.sidebar-wrapper {
  background-color: white;
  min-width: auto;
  z-index: 2;
  display: flex;
  flex-direction: row;
}

.abcabc {
  display: grid;
  
  grid-template-columns: 6fr 1fr;
  grid-template-rows:  1fr 1fr;
  color:black;
  padding-left: 20px;
}

.temp2 {
  display: grid;
  
  grid-template-columns: 1fr 2fr 2fr 1.5fr;
  grid-template-rows:  1fr 1fr;
  color:black;
  padding-left: 20px;
}

.aaaa{
  padding-left:20px;
}
.sidebar-resizer {
  width: 5px;
  background-color: rgb(44, 131, 190);
}

.row h1 {
  color: black;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 3em;
  size: 50px;
  text-align: center;
  margin-block-end: 0px;
  margin-block-start: 10px;
}


.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 3em;
  margin: 5px;
}